# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist =
    ansible-lint
    yamllint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
basepython = python3
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-lint site.yaml
deps =
    -r {toxinidir}/requirements/ansible-lint.txt
setenv =
    {[testenv]setenv}
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[testenv:yamllint]
commands =
    yamllint --version
    yamllint .
deps =
    -r {toxinidir}/requirements/yamllint.txt
